{
	"name": "tekleyechurchproject",
	"version": "1.0.0",
	"description": "Church members managment System ",
	"main": "index.js",
	"scripts": {
		"build": "cd client && npm run build",
		"install-client": "cd client && npm install",
		"heroku-postbuild": " npm run install-client && npm run build",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently -n 'server,client' -c 'green,yellow' \"npm run server\" \"npm run client\" "
	},
	"author": "Leul Tekleselassie",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^5.3.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.3",
		"express-validator": "^6.4.0",
		"mongoose": "^5.9.10",
		"nodemon": "^2.0.4",
		"stripe": "^8.88.0",
		"uuid": "^8.3.0"
	}
}
